@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

:root {
  --light-dark: #2b2c37;
  --dark: #20212C;
  --grey: #828FA3;
  --purple: #635FC7;
  --purple-hover: #a8a4ff;
}

body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  background-color: var(--dark);
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
   * Sidebar
   */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
    right: 0;
    */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 48px 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
   * Navbar
   */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1.5rem;
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.navbar,
.sidebar {
  background-color: var(--light-dark) !important;
}

main {
  color: var(--grey);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--grey) !important;
  font-size: 15px;
  font-weight: 600 !important;
  fill: var(--grey);
  padding-left: 30px;
  border-radius: 0 999px 999px 0;
}

.nav-link svg {
  fill: inherit;
}

.nav-link.active {
  background-color: var(--purple);
  color: #fff !important;
  fill: #fff;
}

.nav-link:hover {
  background-color: #fff;
  color: var(--purple) !important;
  fill: var(--purple);
}

.nav {
  padding-right: 20px;
}

.nav-link i {
  font-size: 12px;
}

.add-link,
.add-link:hover {
  color: var(--purple) !important;
  fill: var(--purple) !important;
  background-color: transparent !important;
}

.sidebar-heading {
  padding-left: 30px !important;
  padding-bottom: 10px !important;
}

.fw-semibold {
  font-weight: 600;
}

.card,
.modal-content {
  background-color: var(--light-dark);
  color: #fff;
}


.btn {
  background-color: var(--purple) !important;
  border-color: var(--purple) !important;
  color: #fff;
  font-weight: 700;
  display: flex;
  font-size: 15px !important;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 14px 24px;
  border-radius: 999px !important;
  line-height: 100%;
}

.btn:hover {
  background-color: var(--purple-hover) !important;
}

.btn-danger {
  border-color: #b80000 !important;
  background-color: #b80000 !important;
}

.btn-danger:hover {
  background-color: #ff4a4a !important;
}

.form-control {
  color: #fff !important;
  border-color: var(--grey);
}

.form-control::placeholder {
  color: var(--grey);
}
.form-control option{
  color: #20212C !important;
}
#boardsList li a {
  cursor: grab;
}
.tasks{
  padding: 30px 0;
  min-height: 300px;
}
.task {
  background-color: var(--light-dark);
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #2b2c37;
  cursor: pointer;
  margin-bottom: 10px;
}

.task:hover .task-title{
  color: #2470dc;
}
.task-title {
  font-size: 20px;
  font-weight: 700;
  transition: 0.3s ease-in-out;
}

.date-mood{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.task-date{
  font-size: 12px;
}
.sortButton{
  padding: 0 5px;
  cursor: pointer;
}
.fc-event{
  cursor: pointer !important;
}